# paragonizator

./: .gitignore  README.md
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/pl/bajorekp/paragonizator/: ApplicationTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/pl/bajorekp/paragonizator/: AddProducts.java  CreateShoppingList.java  JsonSendPost.java  LoginActivity.java  OptimizedShoppingListItemPOJO.java  OptimizedShoppingListPOJO.java  PlusBaseActivity.java  ProductOnReceiptPOJO.java  ProductPOJO.java  ReceiptListAdapter.java  ReceiptPOJO.java  ReceiptResultActivity.java  ResultOfMatchin.java  Settings.java  ShopOnReceiptPOJO.java  ShopPOJO.java  ShoppingListArrayAdapter.java  ShoppingListPOJO.java
MobileApp/app/src/main/java/pl/bajorekp/paragonizator/POJOS/: OptimizedShoppingListItemPOJO.java  ProductOnReceiptPOJO.java  ProductPOJO.java  ReceiptPOJO.java  ShopOnReceiptPOJO.java  ShopPOJO.java  ShoppingListPOJO.java
MobileApp/app/src/main/res/drawable/: main_background.xml
MobileApp/app/src/main/res/layout/: activity_add_products.xml  activity_create_shopping_list.xml  activity_login.xml  activity_receipt.xml  activity_result_of_matchin.xml  activity_settings.xml  receipt_list_item.xml  shopping_list_item.xml
MobileApp/app/src/main/res/menu/: add_products.xml  create_shopping_list.xml  result_of_matchin.xml  settings.xml
MobileApp/app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
db/: dbschema.sql  users.sql
server/: main.py  requirements.txt
server/database/: database.py  (+1 more)
(+32 files in other folders)
